<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ret-Pc-oOa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="9Ep-bs-v8d"/>
                                    <constraint firstAttribute="width" constant="284" id="mz6-7Z-Syo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ret-Pc-oOa" secondAttribute="trailing" constant="30" id="6qJ-QD-cMm"/>
                            <constraint firstItem="ret-Pc-oOa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="29" id="9LS-v0-eoC"/>
                            <constraint firstItem="ret-Pc-oOa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="188" id="aKj-ws-eIO"/>
                            <constraint firstItem="ret-Pc-oOa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="apv-JT-9WN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ret-Pc-oOa" secondAttribute="bottom" constant="208" id="mTY-KG-eii"/>
                            <constraint firstItem="ret-Pc-oOa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sDi-t2-6TX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="150" height="136"/>
    </resources>
</document>
